# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

Pasos a seguir:

1- En proyecto cfdi-base (mx bigdata) agregar el xsd y agregar una nueva ejecucion, hacer Build para que genere el jar
2- Agregar nueva lib (.jar) generado a este proyecto de Cvs2xml
3- Crear 2 paquetes correspondientes (para addenda o complemento segun corresponda, ver secuencia de nombres):
    a) ...bean    (Aqu\u00ed iran los Beans necesarios para representar de CSV a objetos en java, reutilizando en cierta manera los generados por el XSD - bigdata)
    b) ...utils   (Aqu\u00ed van clases que procesan cada linea/identificador diferente validando y convirtiendo dato por dato del CSV a objetos JAVA)
4- Archivo com.cmm.cvs2xml.bean.FacturaDatos, agregar un nuevo atributo que corresponda a la clase general (creada  previamente en el paso 3a)
5- Archivo com.cmm.cvs2xml.CmmCvsConvert, agregar instruccion de "convert" correspondiente (creado previamente en paquete utils en paso 3b )
6- En paquete correspondiente bo (com.cmm.cvs2xml.bo .addenda/.retenciones ) crear una nueva clase BO que haga la compilacion de los datos recabados en un solo objeto valido de XSD
7- En paquete com.cmm.cvs2xml.bo en el BO de tipo de objeto/comprobante que corresponda agregar la compilacion de la parte de XSD (usando BO generado en paso 6)

